<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>✨PUISI FOR KENNY✨</title>
    <style>
          
        body {
            background-color: white;
        }
        
        body {
            text-align: center; /* Menengahkan elemen di dalam body */
            margin: 0;
            padding: 0;
        }

        #foto {
            display: block;
            margin: 0 auto; /* Menengahkan gambar secara horizontal */
            width: 50%; /* Sesuaikan lebar gambar sesuai kebutuhan */
        }

        #audio {
            display: none; /* Sembunyikan elemen audio */
        }
        
    </style>
    
    <style>body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 20px;
}</style>
    
</head>
<body>
    <h1>SENYUM MANIS KENNY</h1>
    <img id="foto" src="kenny.jpg" alt="Deskripsi foto">

    <audio id="audio" looping>
        <source src="musik.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <script>
        // Memutar musik secara otomatis saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById('audio');
            audio.play();
        });
    </script>
  <center>

<p>Kenny, nama yang indah bagaikan permata,
Menyandang paras jelita, bagai rembulan di angkasa. Senyumnya bagai mentari pagi,
Menyapa bentala dengan hangat dan ceria.</p>

<p>Kenny, wanita yang tidak lama kukenal,
Dia wanita yang cerdas nan anggun.
Suaranya bagaikan serayu yang lembut,
Setiap kali mendengarnya membuat diriku harsa.</p>

<p>Hatinya bagai samudra yang luas,
Penuh kasih dan selalu siap membantu.
Tangannya selalu terulur,
Menebar kebaikan tanpa harap imbalan.</p>

<p>Keras kepalanya bagai baja,
Mempertahankan prinsipnya tanpa rasa gentar.
Kejujurannya bagai kristal,
Bersinar terang memantulkan atma yang murni.</p>

<p>Percaya dirinya bagai gunung yang kokoh,
Menempuh rintangan dengan penuh semangat.
Ketulusannya bagai embun-embun pagi,
Menyegarkan atma yang gersang dan letih ini.</p>

<p>Pantang menyerah bagai ombak yang tak kenal lelah,
Mencapai mimpinya dengan tekad yang kuat.
Kenny, kaulah wanita yang istimewa nan dikara,
Inspirasi bagi semua yang disekitarmu.</p>

<p>Dan diriku bersyukur bisa mengenal
Sanubari yang kuat nan baik seperti kamu.</p>

    
  </center>  
</body>
</html>
